* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background: #f0f2f5;
            color: #333;
        }
        
        .admin-container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
        }
        
        .page-title {
            margin-bottom: 25px;
            font-size: 26px;
            color: #1a1a2e;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            margin-bottom: 20px;
            color: #1a1a2e;
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background 0.3s;
        }
        
        .back-link:hover {
            background: rgba(26, 26, 46, 0.05);
        }
        
        .back-link i {
            margin-right: 8px;
            font-size: 14px;
        }
        
        .form-container {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
            font-size: 15px;
        }
        
        .form-group input, 
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 15px;
            transition: border 0.3s;
        }
        
        .form-group input:focus, 
        .form-group textarea:focus {
            border-color: #1a1a2e;
            outline: none;
            box-shadow: 0 0 0 2px rgba(26, 26, 46, 0.2);
        }
        
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
            line-height: 1.5;
        }
        
        .btn-submit {
            background: #1a1a2e;
            color: white;
            border: none;
            padding: 13px 25px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-submit:hover {
            background: #16213e;
        }
        
        .error-message {
            color: #f5222d;
            margin-top: 5px;
            font-size: 14px;
        }
        
        .input-hint {
            color: #888;
            font-size: 13px;
            margin-top: 5px;
            line-height: 1.4;
        }
        
        /* Адаптивность */
        @media (max-width: 850px) {
            .admin-container {
                margin: 20px auto;
                padding: 15px;
            }
            
            .page-title {
                font-size: 24px;
            }
        }
        
        @media (max-width: 600px) {
            .form-container {
                padding: 20px;
            }
            
            .form-group input, 
            .form-group textarea {
                padding: 11px;
                font-size: 14px;
            }
            
            .btn-submit {
                width: 100%;
                justify-content: center;
                padding: 12px;
            }
        }
        
        @media (max-width: 400px) {
            .page-title {
                font-size: 22px;
            }
            
            .page-title i {
                font-size: 20px;
            }
        }