        /* Основные переменные и сброс стилей */
        :root {
            --primary: #00ffea;
            --secondary: #ff00aa;
            --dark: #0a0a0a;
            --darker: #050505;
            --light: #ffffff;
            --gray: #1a1a1a;
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            --chat-bg: rgba(15, 15, 15, 0.95);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: var(--primary);
            transition: var(--transition);
        }

        a:hover {
            color: var(--secondary);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 100px 0;
            position: relative;
        }

        /* Стили для частицного фона */
        #particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Навигация */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 20px 0;
            background-color: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 255, 234, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: 1px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            position: relative;
            font-size: 18px;
            font-weight: 500;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Герой секция */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(0, 255, 234, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
            border-radius: 50%;
            z-index: -1;
        }

        .hero-content {
            max-width: 800px;
            z-index: 2;
        }

        .hero h1 {
            font-size: 4.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
            background: linear-gradient(45deg, var(--primary), var(--light));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px rgba(0, 255, 234, 0.3);
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            padding: 15px 40px;
            border-radius: 50px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: var(--transition);
            cursor: pointer;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--dark);
            box-shadow: 0 0 20px rgba(0, 255, 234, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 255, 234, 0.6);
        }

        /* Секция о компании */
        .about {
            background-color: var(--darker);
            position: relative;
            overflow: hidden;
        }

        .about::before {
            content: '';
            position: absolute;
            top: -300px;
            right: -300px;
            width: 700px;
            height: 700px;
            background: radial-gradient(circle, rgba(255, 0, 170, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
            border-radius: 50%;
            z-index: 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 70px;
            position: relative;
        }

        .section-title h2 {
            font-size: 3rem;
            display: inline-block;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        .approach-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            position: relative;
            z-index: 2;
        }

        .card {
            background: rgba(26, 26, 26, 0.6);
            border-radius: 20px;
            padding: 40px 30px;
            text-align: center;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            border-color: rgba(0, 255, 234, 0.2);
        }

        .card-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 25px;
            background: rgba(0, 255, 234, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary);
        }

        .card h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        /* Секция кейсов */
        .cases {
            position: relative;
        }

        .case-filters {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 50px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 25px;
            background: rgba(26, 26, 26, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--light);
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-btn:hover, .filter-btn.active {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--dark);
            border-color: transparent;
        }

        .case-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .case-card {
            background: rgba(26, 26, 26, 0.6);
            border-radius: 20px;
            overflow: hidden;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.05);
            position: relative;
        }

        .case-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            border-color: rgba(255, 0, 170, 0.2);
        }

        .case-image {
            height: 250px;
            background: linear-gradient(45deg, var(--darker), var(--gray));
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .case-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .case-card:hover .case-image img {
            transform: scale(1.05);
        }

        .case-content {
            padding: 25px;
        }

        .case-tags {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .case-tag {
            background: rgba(0, 255, 234, 0.1);
            color: var(--primary);
            padding: 5px 15px;
            border-radius: 30px;
            font-size: 0.85rem;
        }

        .case-content h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--primary);
        }

        /* Секция контактов */
        .contact {
            background-color: var(--darker);
            position: relative;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: rgba(0, 255, 234, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--primary);
            flex-shrink: 0;
        }

        .contact-text h4 {
            font-size: 1.3rem;
            margin-bottom: 5px;
            color: var(--primary);
        }

        .map-container {
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 255, 234, 0.1);
        }

        #map {
            width: 100%;
            height: 100%;
            background-color: #0a0a0a;
            border-radius: 20px;
        }

        .map-overlay {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(10, 10, 10, 0.8);
            padding: 15px;
            border-radius: 10px;
            z-index: 1000;
            max-width: 250px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(0, 255, 234, 0.1);
        }

        .map-overlay h4 {
            color: var(--primary);
            margin-bottom: 5px;
            font-size: 1.1rem;
        }

        /* Футер */
        .footer {
            background-color: #050505;
            padding: 50px 0 30px;
            text-align: center;
        }

        .footer-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 20px;
            display: inline-block;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--primary);
            transition: var(--transition);
        }

        .social-icon:hover {
            background: var(--primary);
            color: var(--dark);
            transform: translateY(-5px);
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding-top: 20px;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Адаптивность */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3.5rem;
            }
            
            .section-title h2 {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 768px) {
            .hero {
                height: auto;
                padding: 150px 0 100px;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .nav-links {
                gap: 15px;
            }
            
            .case-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .nav-links {
                display: none;
            }
        }

        /* Анимации */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        .float {
            animation: float 6s ease-in-out infinite;
        }

        /* Стили для карты */
        .leaflet-container {
            background-color: #0a0a0a !important;
        }
        
        .leaflet-control-attribution {
            background: rgba(10, 10, 10, 0.7) !important;
            color: #aaa !important;
            font-size: 11px;
            padding: 3px 8px;
            backdrop-filter: blur(5px);
        }
        
        .leaflet-control-attribution a {
            color: var(--primary) !important;
        }
        
        .leaflet-popup-content {
            color: #333;
        }
        
        .custom-marker {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            box-shadow: 0 0 15px rgba(0, 255, 234, 0.5);
            animation: pulse 2s infinite;
        }

        .custom-marker::after {
            content: '';
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 255, 234, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(0, 255, 234, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 255, 234, 0); }
        }

        /* Стили для онлайн-чата */
        .chat-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 10000;
            width: 380px;
            max-width: calc(100% - 60px);
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            transform: translateY(20px);
            opacity: 0;
            transition: all 0.4s ease;
            pointer-events: none;
            height: 0;
        }

        .chat-container.open {
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
            height: 500px;
        }

        .chat-header {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--darker);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .chat-header h3 {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .chat-toggle {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 70px;
            height: 70px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10001;
            box-shadow: 0 5px 20px rgba(0, 255, 234, 0.4);
            transition: all 0.3s ease;
        }

        .chat-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 25px rgba(0, 255, 234, 0.6);
        }

        .chat-toggle i {
            font-size: 1.8rem;
            color: var(--darker);
        }

        .chat-toggle .notification {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff0055;
            color: white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
            animation: pulse 1.5s infinite;
        }

        .chat-body {
            background: var(--chat-bg);
            backdrop-filter: blur(10px);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 15px;
            border: 1px solid rgba(0, 255, 234, 0.1);
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 15px;
        }

        .message {
            max-width: 80%;
            padding: 12px 15px;
            border-radius: 18px;
            position: relative;
            animation: messageAppear 0.3s ease forwards;
            opacity: 0;
            transform: translateY(10px);
        }

        @keyframes messageAppear {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .user-message {
            align-self: flex-end;
            background: linear-gradient(45deg, var(--primary), #00b3a1);
            color: var(--dark);
            border-bottom-right-radius: 5px;
        }

        .bot-message {
            align-self: flex-start;
            background: rgba(255, 255, 255, 0.1);
            color: var(--light);
            border-bottom-left-radius: 5px;
        }

        .message-time {
            font-size: 0.7rem;
            opacity: 0.7;
            margin-top: 5px;
            text-align: right;
        }

        .chat-input {
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex-grow: 1;
            padding: 12px 15px;
            border-radius: 30px;
            border: 1px solid rgba(0, 255, 234, 0.2);
            background: rgba(15, 15, 15, 0.8);
            color: var(--light);
            outline: none;
            transition: var(--transition);
        }

        .chat-input input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(0, 255, 234, 0.3);
        }

        .chat-input button {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border: none;
            color: var(--darker);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-input button:hover {
            transform: scale(1.05);
        }

        .chat-input button i {
            font-size: 1.2rem;
        }

        .chat-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.8rem;
            opacity: 0.8;
            margin-top: 10px;
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #00ff00;
        }

        .typing-indicator {
            display: none;
            background: rgba(255, 255, 255, 0.1);
            color: var(--light);
            padding: 8px 15px;
            border-radius: 18px;
            align-self: flex-start;
            font-size: 0.9rem;
        }

        .typing-indicator span {
            animation: typing 1.4s infinite;
            display: inline-block;
        }

        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0% { opacity: 0.4; }
            50% { opacity: 1; }
            100% { opacity: 0.4; }
        }